<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
image:url(:/res/Background20.png)
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>610</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>361</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>361</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Fusion Pixel</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);
font: 14pt &quot;Fusion Pixel&quot;;
background-color: rgb(0,100,150);</string>
   </property>
   <property name="text">
    <string>返回主界面</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>601</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fusion Pixel</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);
font: 14pt &quot;Fusion Pixel&quot;;</string>
   </property>
   <property name="text">
    <string>游戏介绍：

基本操作：按a键往左移动，按b键往右移动，按k键跳跃。

商店物品：第一件物品回复十点血量，消耗1枚金币。

          第二件物品无敌3s，消耗5枚金币。

          第三件物品获得重生机会1次，消耗10枚金币。

游戏目标：躲避怪物攻击和地刺，到达终点。
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
