<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainmap</class>
 <widget class="QDialog" name="mainmap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>680</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>461</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>这里是地图界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
